{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTg1NTc3NzgyNTI2NDg4NjE2.GlKE8e.l5OKY3mV0tuB7cmLK0df0s9-GIBfpX-aQs9NQA"
    },
    "bot": { 
        "owner1":"831184786969722890",
        "owner2":"524235233223245844",
        "owner": "966743185793642557",
         "version": "Beta (v0.1)"
    }
}
